 
<!DOCTYPE html>
<html>
    <head>
        <title>Crypto currency report</title>
        <meta charset="utf-8">
    </head>
    <body>
        <table border="1">
        <caption>Mayor Transactions (24 Hours)</caption>
            <tr>
                <th>Market</th>
                <th>Date</th>
                <th>Quantity</th>
                <th>Value</th>
                <th>Type of transaction</th>
                <th>Cost</th>
            </tr>

                <tr>
                    <td>BTC-CLP</td>
                    <td>2021-03-28 18:47:03 -0300</td>
                    <td>0.5025 BTC</td>
                    <td>40300801.0 CLP</td>
                    <td>sell</td>
                    <td>20251152.502499998 CLP</td>
                </tr>
    
                <tr>
                    <td>BTC-COP</td>
                    <td>2021-03-28 12:23:29 -0300</td>
                    <td>0.0387 BTC</td>
                    <td>193459000.0 COP</td>
                    <td>buy</td>
                    <td>7486863.3 COP</td>
                </tr>
    
                <tr>
                    <td>ETH-CLP</td>
                    <td>2021-03-28 16:13:07 -0300</td>
                    <td>8.10425602 ETH</td>
                    <td>1233910.0 CLP</td>
                    <td>buy</td>
                    <td>9999922.5456382 CLP</td>
                </tr>
    
                <tr>
                    <td>ETH-BTC</td>
                    <td>2021-03-28 19:58:45 -0300</td>
                    <td>0.01731 ETH</td>
                    <td>0.03039653 BTC</td>
                    <td>buy</td>
                    <td>0.0005261639343 BTC</td>
                </tr>
    
                <tr>
                    <td>BTC-PEN</td>
                    <td>2021-03-28 16:14:46 -0300</td>
                    <td>0.12548448 BTC</td>
                    <td>207006.5 PEN</td>
                    <td>buy</td>
                    <td>25976.10300912 PEN</td>
                </tr>
    
                <tr>
                    <td>ETH-PEN</td>
                    <td>2021-03-28 16:15:07 -0300</td>
                    <td>1.8073 ETH</td>
                    <td>6357.42 PEN</td>
                    <td>sell</td>
                    <td>11489.765166 PEN</td>
                </tr>
    
                <tr>
                    <td>ETH-COP</td>
                    <td>2021-03-28 20:55:43 -0300</td>
                    <td>1.282616402 ETH</td>
                    <td>5750821.67 COP</td>
                    <td>sell</td>
                    <td>7376098.198919031 COP</td>
                </tr>
    
                <tr>
                    <td>BCH-BTC</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
    
                <tr>
                    <td>BCH-CLP</td>
                    <td>2021-03-28 21:11:31 -0300</td>
                    <td>10.92388631 BCH</td>
                    <td>363800.0 CLP</td>
                    <td>sell</td>
                    <td>3974109.839578 CLP</td>
                </tr>
    
                <tr>
                    <td>BCH-COP</td>
                    <td>2021-03-28 15:31:25 -0300</td>
                    <td>0.56230331 BCH</td>
                    <td>1725002.0 COP</td>
                    <td>sell</td>
                    <td>969974.33435662 COP</td>
                </tr>
    
                <tr>
                    <td>BCH-PEN</td>
                    <td>2021-03-28 09:15:39 -0300</td>
                    <td>1.04607534 BCH</td>
                    <td>1871.5 PEN</td>
                    <td>sell</td>
                    <td>1957.72999881 PEN</td>
                </tr>
    
                <tr>
                    <td>BTC-ARS</td>
                    <td>2021-03-28 21:11:42 -0300</td>
                    <td>0.0051 BTC</td>
                    <td>8200000.0 ARS</td>
                    <td>buy</td>
                    <td>41820.0 ARS</td>
                </tr>
    
                <tr>
                    <td>ETH-ARS</td>
                    <td>2021-03-28 15:53:36 -0300</td>
                    <td>0.022337 ETH</td>
                    <td>236601.1 ARS</td>
                    <td>sell</td>
                    <td>5284.9587707 ARS</td>
                </tr>
    
                <tr>
                    <td>BCH-ARS</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
    
                <tr>
                    <td>LTC-BTC</td>
                    <td>2021-03-28 03:12:01 -0300</td>
                    <td>15.0096 LTC</td>
                    <td>0.00339661 BTC</td>
                    <td>sell</td>
                    <td>0.050981757456000004 BTC</td>
                </tr>
    
                <tr>
                    <td>LTC-CLP</td>
                    <td>2021-03-28 11:48:09 -0300</td>
                    <td>87.54233899 LTC</td>
                    <td>133001.0 CLP</td>
                    <td>sell</td>
                    <td>11643218.628008991 CLP</td>
                </tr>
    
                <tr>
                    <td>LTC-COP</td>
                    <td>2021-03-28 17:55:28 -0300</td>
                    <td>5.4044 LTC</td>
                    <td>620001.0 COP</td>
                    <td>sell</td>
                    <td>3350733.4044 COP</td>
                </tr>
    
                <tr>
                    <td>LTC-PEN</td>
                    <td>2021-03-28 03:18:10 -0300</td>
                    <td>3.0928 LTC</td>
                    <td>704.98 PEN</td>
                    <td>buy</td>
                    <td>2180.362144 PEN</td>
                </tr>
    
                <tr>
                    <td>LTC-ARS</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
    
        </table>
    </body>
</html>
